@import "site.css";

.home-container {
    width: 100%;
    position: relative;
}

.carousel-wrapper {
    position: relative;
    max-width: var(--max-width);
    overflow: hidden;
    width: 100%;
}

.carousel {
    display: flex;
    gap: 2%;
}

.carousel img {
    width: calc(100% / 1);
    object-fit: cover;
    border-radius: 0.3rem;
}

.carousel-navigator-left, .carousel-navigator-right {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
    background: rgba(244, 249, 255, 0.16);
    border: none;
    border-radius: 50%;
}

.carousel-navigator-left img, .carousel-navigator-right img {
    width: 1rem;
}

.carousel-navigator-left {
    left: 1em;
}

.carousel-navigator-right {
    right: 1em;
}

.mid-section {
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    margin-top: 4em;
}

.energy-feature-img {
    margin: auto;
    max-width: 28rem;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.features-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2em;
}

.feature {
    background-color: var(--light-blue);
    padding: 1.3em 1.8em;
    margin-left: 2.8em;
    position: relative;
    border-radius: 0.3rem;
}

.feature img{
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    left: -2.8em;
    width: 3.5rem;
}

.feature h3 {
    font-size: 1.4rem;
    margin: 0;
}

.feature p {
    margin: 0.5em 0 0 0;
    line-height: 1.3;
}

.lower-section {
    display: grid;
    grid-template-columns: auto;
    gap: 2em;
    margin: 5em -1em;
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--light-blue);
    padding: 1em 1em 4em 1em;
}

.about-wrapper h1 {
    margin: 0.5em 0 0.3em 0;
}

.about-and-socials-wrapper {
    display: flex;
    flex-direction: column;
}

.about-and-socials-wrapper p {
    line-height: 1.6;
}

.socials-wrapper {
    display: flex;
    gap: 1em
}

.social  {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.lower-section--btn {
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    padding: 1em;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    height: 5rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.3rem;
    margin: 0 1em;
}

.lower-section--btn img {
    
    
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

@media only screen and (min-width: 400px) {
    .carousel img {
        width: calc(98% / 2)
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .carousel img {
        width: calc(96% / 3)
    }

    .mid-section {
        margin-top: 6em;
        gap: 0;
    }

    .energy-feature-img {
        max-width: 30rem;
        width: 45%;
        margin-left: 1.5em;
    }
    
    .features-wrapper {
        width: 50%
    }

    .lower-section {
        grid-template-columns: 76% 22%;
        grid-template-areas: 
            "left btn1"
            "left btn2";
        gap: 2%;
        row-gap: 1.75em;
    }
    
    .about-wrapper {
        grid-area: left;
    }

    .lower-section--btn {
        margin: 0;
        height: 100%;
    }
    
    .lower-section--btn:first-of-type {
        grid-area: btn1;
    }
    
    .lower-section--btn:last-of-type {
        grid-area: btn2;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .carousel img {
        width: calc(94% / 4)
    }

    .features-wrapper {
        width: 45%
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}